# E-Commerce_Microservice

./: .gitignore  README.md  docker-compose.yml
ConfigServer/: pom.xml
ConfigServer/src/main/resources/: application.yml
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: application.yml
Order/: pom.xml
Order/src/main/java/com/ecommerce/Order/Controller/: CartController.java
Order/src/main/java/com/ecommerce/Order/HttpInterface/: MicroserviceClientConfig.java  ProductServiceClient.java  UserServiceClient.java
Order/src/main/java/com/ecommerce/Order/Payload/: CartItemRequest.java
Order/src/main/java/com/ecommerce/Order/Service/: CartService.java
Order/src/main/java/com/ecommerce/Order/SharedContracts/Product/: ProductResponse.java
Order/src/main/resources/: application.yml
Product/: pom.xml
Product/src/main/java/com/ecommerce/Product/Controller/: ProductController.java
Product/src/main/java/com/ecommerce/Product/Service/: ProductService.java
Product/src/main/resources/: application.yml
User/: pom.xml
User/src/main/java/com/ecommerce/User/Controller/: UserController.java
User/src/main/resources/: application.yml
evaluate-loki/: docker-compose.yaml
evaluate-loki/.data/minio/.minio.sys/: format.json
evaluate-loki/.data/minio/loki-data/tenant1/3f134300fcb162fe/198ec1eaf74198ec461fb5f16e5eee/16ec5dcd-ec11-4817-b614-9d830391b7a4/: part.1
evaluate-loki/.data/minio/loki-data/tenant1/3f134300fcb162fe/198ec4617c6198ec7d10d2964b4515/2da2418c-d10d-45b3-966e-55066a5a4afc/: part.1
evaluate-loki/.data/minio/loki-data/tenant1/3f134300fcb162fe/198ec7d09a5198ecb288f2c2f13604/afd9ab68-5e7b-4873-ac71-e7a64ddf8688/: part.1
evaluate-loki/.data/minio/loki-data/tenant1/3f134300fcb162fe/198ecc5b98d198ece97748d8af719f/8fb93584-51b2-4da2-8988-8307fe44fa4e/: part.1
evaluate-loki/.data/minio/loki-data/tenant1/3f134300fcb162fe/198f0c011f2198f0c7bd1faf11a4e4/a5da4703-d166-4a10-934f-d8e41aae8273/: part.1
evaluate-loki/.data/minio/loki-data/tenant1/3f134300fcb162fe/198f5cafd8f198f5ee15e865738c4/b477d689-4f90-4e76-bd93-e155b081ff05/: part.1
evaluate-loki/.data/minio/loki-data/tenant1/3f134300fcb162fe/198fb19ec7d198fb3c55f9d85bdef1/2b500d0f-82c9-4723-9590-ae8431700ef0/: part.1
evaluate-loki/.data/minio/loki-data/tenant1/5603cf60779648e3/198f5fbc1d6198f616ecf970879694/1551e20c-ae7e-4f25-9f8e-7686d3296b50/: part.1
evaluate-prometheus/.data/minio/.minio.sys/: format.json
gateway/: pom.xml
gateway/src/main/resources/: application.yml
(+7 files in other folders)
